# RatingSystem

./: RatingSystem.sln  dependencies.props
Abstractions/: IEventSender.cs  IReadOperation.cs  IValidator.cs  IWriteOperation.cs
RatingSystem/: Program.cs  RatingSystem.csproj  ServiceCollectionExtensions.cs  appsettings.json
RatingSystem.Application/: AccountOptions.cs  DependencyInjectionExtensions.cs  RatingSystem.Application.csproj
RatingSystem.Application/CommandHandlers/: AddRating.cs
RatingSystem.Application/Queries/: GetAvgRating.cs
RatingSystem.Data/: DependencyInjectionExtensions.cs  RatingDbContext.cs  RatingSystem.Data.csproj
RatingSystem.ExternalService/: EventSender.cs  RatingSystem.ExternalService.csproj
RatingSystem.Models/: RatingPerGroup.cs  RatingSystem.Models.csproj  UsersRating.cs
RatingSystem.PublishedLanguage/: RatingSystem.PublishedLanguage.csproj
RatingSystem.PublishedLanguage/Commands/: AddRatingCommand.cs  AvarageRatingCommand.cs
RatingSystem.PublishedLanguage/Events/: AccountMade.cs
RatingSystem.WebApi/: Program.cs  RatingSystem.WebApi.csproj  ServiceCollectionExtensions.cs  Startup.cs
RatingSystem.WebApi/CommandHandler/: GenericCommandHandler.cs
RatingSystem.WebApi/Controllers/: HomeController.cs  RatingController.cs
RatingSystem.WebApi/MediatorPipeline/: ValidationPreProcessor.cs
RatingSystem.WebApi/Middleware/: ErrorMiddleware.cs
RatingSystem.WebApi/Properties/: launchSettings.json
RatingSystem.WebApi/Swagger/: SwaggerExtension.cs
RatingSystem/MediatorPipeline/: ValidationPreProcessor.cs
