<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="$(MediatRPackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RatingSystem.Models\RatingSystem.Models.csproj" />
  </ItemGroup>

</Project>
